{
  "private": true,
  "name": "@azu/git-hooks",
  "version": "1.0.0",
  "description": "@azu's git global hooks",
  "keywords": [
    "git",
    "hooks"
  ],
  "homepage": "https://github.com/azu/git-hooks",
  "bugs": {
    "url": "https://github.com/azu/git-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/git-hooks.git"
  },
  "license": "MIT",
  "author": "azu",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node scripts/bootstrap.js"
  },
  "dependencies": {
    "@secretlint/secretlint-rule-no-dotenv": "^2.0.0",
    "@secretlint/secretlint-rule-preset-recommend": "^1.1.0",
    "secretlint": "^1.1.0"
  }
}
